{
  "amc": {
    "live_plugin_nowcasts_path": null,
    "origins": [
      "10:00",
      "12:00",
      "14:00",
      "16:00",
      "18:00",
      "20:00",
      "EOD"
    ]
  },
  "composition": {
    "fallback_daily_sigma_log": 0.45,
    "fallback_to_independent_components": true,
    "interval_levels": [
      80,
      95
    ],
    "n_sim": 50000,
    "use_daily_error_covariance": false
  },
  "created_at_utc": "2026-07-09T03:34:32Z",
  "daily_baseline": {
    "baseline_path": "daily_regime_baseline_forecasts.csv"
  },
  "model_version": "boxoffice_local_001",
  "pre_release": {
    "interval_policy": {
      "default_sigma_log": 0.7812443358374399,
      "levels": [
        80,
        95
      ],
      "method": "normal_log_error_interval",
      "sigma_log_by_origin_day": {
        "-1": 0.5762153050230147,
        "-10": 0.8600260195382318,
        "-11": 0.8600260195382318,
        "-12": 0.8600260195382318,
        "-13": 0.8600260195382318,
        "-14": 0.8600260195382318,
        "-2": 0.6220988050261071,
        "-3": 0.8336779229061039,
        "-4": 0.8504671467655567,
        "-5": 0.8504671467655567,
        "-6": 0.8504671467655567,
        "-7": 0.8504671467655567,
        "-8": 0.853764644117298,
        "-9": 0.8600260195382318
      }
    },
    "interval_policy_path": "pre_release_interval_policy.json",
    "panel_path": "pre_release_panel.csv",
    "point_policy": {
      "by_origin_day": {
        "-1": "recency_weighted_log_consensus_lambda_1_usd"
      },
      "default": "dollar_median_consensus_usd",
      "excluded_sources": [
        "the_numbers_predictions",
        "boxofficeguru"
      ],
      "promotion_rule": "training scripts decide policies; production scripts apply policies"
    },
    "point_policy_path": "pre_release_point_policy.json"
  },
  "training_data_cutoff_utc": "2026-07-09T03:34:31Z"
}
